name = Autocomplete Node Finder
description = Creates blocks to provide autocomplete search on a predefined node/cck fields to direct you to the corresponding node.
package = "Search"
dependencies[] = content
dependencies[] = taxonomy
core = 6.x